APP_PORT=3000
NUXT_PUBLIC_SITE_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000
BACKEND_SERVER_URL=http://localhost:8000
SITE_NAME='Video Stream Platform'

ICON_API_URL=https://api.iconify.design

PUSHER_APP_KEY=app-key
PUSHER_HOST=localhost
PUSHER_PORT=6001
PUSHER_ENCRYPTED=true
PUSHER_APP_CLUSTER=mt1


YANDEX_METRIKA_ID=
GTAG_ID=
